{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CookLab;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    "ApiKey": ""
  },
  "GoogleReCaptcha": {
    "SiteKey": "6LfNpfsZAAAAALZoOfEoZtWB03lAXSSjGX6NVm6G",
    "SecretKey": "GoogleReCaptchaSecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
